VITE_API_URL=https://aws-ele.iooio.cn/api
# 这里尝试使用了 /shuangzhao-vue3-ts 生产环境路径，但是发现
# 彼时浏览器的 fetch 响应地址为：https://github.com/youruilin/vue3-ts-shuangzhao/data/banner.json
VITE_PUBLIC_URL=https://youruilin.github.io/vue3-ts-shuangzhao