# VITE_API_URL=https://imooc.zcwytd.com/api
VITE_API_URL=https://aws-ele.iooio.cn/proxy/api
# 这里尝试使用了 /shuangzhao-vue3-ts 生产环境路径，但是发现
# 彼时浏览器的 fetch 响应地址为：https://github.com/youruilin/vue3-ts-shuangzhao/data/banner.json
VITE_PUBLIC_URL=/vue3-ts-shuangzhao

# 要注意.json 文件中，出必要的数据外，是否包含了本地资源
# 引用的本地资源路径，也可能会因部署路径而发生变化
# 例如：将静态页面部署在服务器的子路径而非 / 路径时，需要增加响应的子路径前缀